EMAIL_USERNAME=medusadbt@gmail.com
EMAIL_PASSWORD=mmazefnguhgiyzot
STRIPE_PUBLISHABLE_KEY="pk_test_51NtGrNCE7CUcTtCePGZ8PU6PpV1dth3S3i0QFcOTuk1aP1jceAUg3MdLmYyMJfnT8o7gO2Cv6bGKofqlET8p5VLi00woinclWL"
STRIPE_SECRET_KEY="sk_test_51NtGrNCE7CUcTtCeMwpklwKcskF8oJURA1HbZ7YxoPwsCIPaGRSdNcDkR68VTnntxbkLxQtPNOTxgeDudvFL4e3t001bZxAGZn"
